<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        #navbar {
            overflow: hidden;
            background-color: #333;

            position: -webkit-sticky;
            position: sticky;
        }

        a:hover {
            background-color: darkgray;
        }


        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            width: 90px;
            position: -webkit-sticky;
            position: sticky;
        }
        th{
            border-bottom: 2px solid #ddd;
        }
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button {
            width: 100%;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="home.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="cart.html">Cart</a>
        
      </div>
      
      <form action="order1.html" style="width: 100%;">
        <button type="submit" class="button"><b>Proceed to Buy</b></button><br>
       

    </form>
      <br>
      
      <table>
          <tr>
              <th>
                <img src="img1.jpg" alt="Mobile" style="width: 150px;"></th>
                <th style="text-align: right;width:1000% ;">OppO F17<br>₹18,999</th>
            </tr>
            <tr>
                <th>
                  <img src="img1.jpg" alt="Mobile" style="width: 150px;"></th>
                  <th style="text-align: right;width:1000% ;">OppO F17<br>₹18,999</th>
              </tr>
            <tr>
                <th>
                  <img src="img1.jpg" alt="Mobile" style="width: 150px;"></th>
                  <th style="text-align: right;width:1000% ;">OppO F17<br>₹18,999</th>
            </tr>
            <tr>
                <th>
                  <img src="img1.jpg" alt="Mobile" style="width: 150px;"></th>
                  <th style="text-align: right;width:1000% ;">OppO F17<br>₹18,999</th>
              </tr>

      </table>


</body>

</html>