<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        #navbar {
            overflow: hidden;
            background-color: #333;

            position: -webkit-sticky;
            position: sticky;
        }

        a:hover {
            background-color: darkgray;
        }

        
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            width: 90px;
            position: -webkit-sticky;
            position: sticky;
        }
        
        body{
            
            border-style:dotted ;
        

    
            text-align:left;
           /* background-image: linear-gradient(to top, red,yellow );*/
            background-attachment: fixed;
            background-size: cover;
            background-color:black;
        }
        
        
        form{
            margin: 10px;
            padding: 5px;
            background-color: antiquewhite;
           /* border-style:dotted ;
            float: left;
            margin-left: 450px;
            padding: 20px;
            background-image: linear-gradient(red,yellow );
            */
           
            
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="home.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="cart.html">Cart</a>
        
      </div>
    <form action="succesfull.html">
    <div>
        <h1 style="margin: 5px;padding: 2px;" color="Red"><b>Order Details</b></h1>

       
        <label for="Full Name"><b>Full Name:</b></label>
        <input type="text" id="Full Name" required, placeholder="Full Name"><br><br>
        <label for="Mobile No"><b>Mobile No:</b></label>
        <input type="number" id="Mobile No" required placeholder="Mobile No"><br><br>
        <label for="House No"><b>House No:</b></label>
        <input type="number" id="House No" required placeholder="House No"><br><br>
        <label for="Address"><b>Address:</b></label>
        <input type="text" id="Address" required placeholder="Address"><br><br>
        <label for="City"><b>City:</b></label>
        <input type="text" id="City" required placeholder="City"><br><br>
        <label for="Pin Code"><b>Pin Code</b></label>
        <input type="number" id="Pin Code" required placeholder="Pin Code"><br><br>
        <label for="State"><b>State:</b></label>
        <select name="State" id="State">
            <option value="Maharashtra">Andhra Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa/option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="West Bengal">West Bengal</option>
        </select>  
        <br><br>
      
        <input type="radio"><b>Pay by Cash</b>
        <input type="radio"><b>Pay by Online</b>
        <br><br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button><br><br><br><br>
        
    </from>
</div>
</body>
</html>