<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-image: linear-gradient(to top, white, whitesmoke);
            background-attachment: fixed;
        }

        #navbar {
            overflow: hidden;
            background-color: #333;

            position: -webkit-sticky;
            position: sticky;
        }

        a:hover {
            background-color: darkgray;
        }


        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            width: 90px;
            position: -webkit-sticky;
            position: sticky;
        }

        /*.container {
            text-align: center;
            /*width: 100%;
            height: 200px;
            padding-top: 100px;
        }*/
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            width: 100%;
            border-radius: 12px;
        }

        .button2 {
            width: 100%;
            border-radius: 12px;
        }

        .column {
            float: left;
            width: 22.11%;
            padding: 10px;
       
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="home.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="cart.html">Cart</a>

    </div>
    <br><br><br>
    <br>
    <br>
    <br>
    <div>
        <form action="cart.html" style="width: 100%;">
            <button type="submit" class="button button1">Your Order</button><br>
            <br>
            <br>
            <button type="submit" class="button button2">Your Account</button>


        </form>
    </div>
    <div style="padding-left: 5%; margin: 10px;" >
        <div class="row">
            <div class="column">
              <img src="img1.jpg" alt="Mobile" style="width: 100%">
              <p style="text-align: center;"><b> oppo F17 <br>₹10,000</b></p>
            </div>
            <div class="column">
              <img src="img1.jpg" alt="Mobile" style="width:100%">
              <p style="text-align: center;"><b> oppo F17 <br>₹10,000</b></p>
            </div>
            <div class="column">
              <img src="img1.jpg" alt="Mobile" style="width:100%">
              <p style="text-align: center;"><b> oppo F17 <br>₹10,000</b></p>
            </div>
            <div class="column">
                <img src="img1.jpg" alt="Mobile" style="width:100%">
                <p style="text-align: center;"><b> oppo F17 <br>₹10,000</b></p>
              </div>    
          </div>
    

</body>

</html>